PORT='5001'
JWT_SECRET=gs#secret
MONGODB_URI='mongodb+srv://pranaam:pjm26604@cluster0.bo2xcf5.mongodb.net'
CLOUDINARY_CLOUD_NAME='dhszyurjn'
CLOUDINARY_API_KEY='731975871894287'
CLOUDINARY_API_SECRET='k1qirL6LJY5ebizNQIgVvRPo05I'
